Given an array of integers, find the first missing positive integer in linear time and constant space. You can modify the input array in-place.

For example, the input [3, 4, -1, 1] should give 2. The input [1, 2, 0] should give 3.